  P-5 C-5   
************
  Sorted    
************
con 0:   0.
con 0:   11.
con 0:   21.
con 0:   27.
con 0:   27.
con 0:   27.
con 0:   exited
    
con 1:   1.
con 1:   10.
con 1:   20.
con 1:   25.
con 1:   25.
con 1:   26.
con 1:   exited
    
con 2:   2.
con 2:   12.
con 2:   22.
con 2:   26.
con 2:   26.
con 2:   25.
con 2:   exited
    
con 3:   3.
con 3:   13.
con 3:   23.
con 3:   28.
con 3:   28.
con 3:   28.
con 3:   exited
    
con 4:   4.
con 4:   14.
con 4:   24.
con 4:   29.
con 4:   29.
con 4:   29.
con 4:   exited
    
prod 0:  0.
prod 0:  7.
prod 0:  10.
prod 0:  15.
prod 0:  20.
prod 0:  25.
prod 0:  exited
    
prod 1:  1.
prod 1:  6.
prod 1:  11.
prod 1:  17.
prod 1:  23.
prod 1:  28.
prod 1:  exited
    
prod 2:  2.
prod 2:  9.
prod 2:  14.
prod 2:  19.
prod 2:  22.
prod 2:  29.
prod 2:  exited
    
prod 3:  3.
prod 3:  5.
prod 3:  12.
prod 3:  18.
prod 3:  24.
prod 3:  27.
prod 3:  exited
    
prod 4:  4.
prod 4:  8.
prod 4:  13.
prod 4:  16.
prod 4:  21.
prod 4:  26.
prod 4:  exited
