  P-5 C-5   
************
  Sorted    
************
con 0:   0.
con 0:   6.
con 0:   11.
con 0:   17.
con 0:   22.
con 0:   29.
con 0:   exited
    
con 1:   1.
con 1:   5.
con 1:   10.
con 1:   15.
con 1:   20.
con 1:   25.
con 1:   exited
    
con 2:   3.
con 2:   8.
con 2:   12.
con 2:   16.
con 2:   21.
con 2:   26.
con 2:   exited
    
con 3:   2.
con 3:   7.
con 3:   14.
con 3:   19.
con 3:   24.
con 3:   27.
con 3:   exited
    
con 4:   4.
con 4:   9.
con 4:   13.
con 4:   18.
con 4:   23.
con 4:   28.
con 4:   exited
    
prod 0:  0.
prod 0:  6.
prod 0:  11.
prod 0:  18.
prod 0:  23.
prod 0:  27.
prod 0:  exited
    
prod 1:  2.
prod 1:  8.
prod 1:  13.
prod 1:  19.
prod 1:  24.
prod 1:  29.
prod 1:  exited
    
prod 2:  1.
prod 2:  7.
prod 2:  12.
prod 2:  16.
prod 2:  21.
prod 2:  26.
prod 2:  exited
    
prod 3:  3.
prod 3:  9.
prod 3:  14.
prod 3:  17.
prod 3:  22.
prod 3:  28.
prod 3:  exited
    
prod 4:  4.
prod 4:  5.
prod 4:  10.
prod 4:  15.
prod 4:  20.
prod 4:  25.
prod 4:  exited
