VIM=/usr/local/share/nvim
SSH_AUTH_SOCK=/run/user/1000/keyring/ssh
GJS_DEBUG_OUTPUT=stderr
USER=ajain
XDG_MENU_PREFIX=gnome-
P9K_TTY=old
SHELL=/usr/bin/zsh
SESSION_MANAGER=local/ajain-HP-ENVY-x360-Convertible-15-bp1xx:@/tmp/.ICE-unix/3143,unix/ajain-HP-ENVY-x360-Convertible-15-bp1xx:/tmp/.ICE-unix/3143
_P9K_TTY=/dev/pts/1
OLDPWD=/home/ajain/Desktop/school/Fall_2024/EECS_565/miniproj/MP3
EDITOR=nvim 
KITTY_PID=35921
GNOME_DESKTOP_SESSION_ID=this-is-deprecated
COLORTERM=truecolor
WINDOWID=54525966
LESS=-R
USERNAME=ajain
XDG_CONFIG_DIRS=/etc/xdg/xdg-ubuntu-xorg:/etc/xdg
MASON=/home/ajain/.local/share/nvim/mason
XDG_SESSION_CLASS=user
XMODIFIERS=@im=ibus
SYSTEMD_EXEC_PID=3194
QT_ACCESSIBILITY=1
XDG_DATA_DIRS=/usr/share/ubuntu-xorg:/usr/share/gnome:/usr/local/share/:/usr/share/:/var/lib/snapd/desktop
SSH_AGENT_LAUNCHER=gnome-keyring
JOURNAL_STREAM=8:62261
KITTY_PUBLIC_KEY=1:_wtQcFesTY6HnKy5#$FBQOMKycv#Ug3Hg~0kfE_=
MANPATH=/home/ajain/.local/kitty.app/share/man:
INVOCATION_ID=65c8543f4f9540bca34a43097e3cc867
XDG_SESSION_DESKTOP=ubuntu-xorg
ZSH=/home/ajain/.oh-my-zsh
MANAGERPID=2811
_CE_CONDA=
GNOME_SHELL_SESSION_MODE=ubuntu
_=/home/ajain/Desktop/school/Fall_2024/EECS_565/miniproj/MP3/task2/./myenv
PWD=/home/ajain/Desktop/school/Fall_2024/EECS_565/miniproj/MP3/task2
KITTY_WINDOW_ID=1
QT_IM_MODULE=ibus
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.webp=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
GIO_LAUNCHED_DESKTOP_FILE=/home/ajain/.local/share/applications/kitty.desktop
CONDA_SHLVL=1
GTK_MODULES=gail:atk-bridge
CONDA_DEFAULT_ENV=base
LOGNAME=ajain
PATH=/home/ajain/.local/bin:/home/ajain/bin:/usr/local/bin:/home/ajain/.local/share/nvim/mason/bin:/home/ajain/anaconda3/bin:/home/ajain/anaconda3/condabin:/home/ajain/.local/bin:/home/ajain/bin:/usr/local/bin:/home/ajain/.cabal/bin:/home/ajain/.ghcup/bin:/home/ajain/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin:/snap/bin:/home/ajain/.fzf/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
XDG_RUNTIME_DIR=/run/user/1000
GPG_AGENT_INFO=/run/user/1000/gnupg/S.gpg-agent:0:1
LSCOLORS=Gxfxcxdxbxegedabagacad
TERM=xterm-256color
VISUAL=nvim 
XDG_SESSION_TYPE=x11
KITTY_INSTALLATION_DIR=/home/ajain/.local/kitty.app/lib/kitty
CONDA_PYTHON_EXE=/home/ajain/anaconda3/bin/python
DESKTOP_STARTUP_ID=gnome-shell/kitty/3194-2-ajain-HP-ENVY-x360-Convertible-15-bp1xx_TIME13729049
LANG=en_US.UTF-8
GJS_DEBUG_TOPICS=JS ERROR;JS LOG
_P9K_SSH_TTY=/dev/pts/1
HOME=/home/ajain
GDMSESSION=ubuntu-xorg
CONDA_PREFIX=/home/ajain/anaconda3
_CE_M=
XAUTHORITY=/run/user/1000/gdm/Xauthority
VIMRUNTIME=/usr/local/share/nvim/runtime
NVIM=/run/user/1000/nvim.39759.0
CONDA_PROMPT_MODIFIER=(base) 
XDG_CURRENT_DESKTOP=ubuntu:GNOME
MYVIMRC=/home/ajain/.config/nvim/init.lua
NVIM_LOG_FILE=/home/ajain/.local/state/nvim/log
GTK_IM_MODULE=ibus
CONDA_EXE=/home/ajain/anaconda3/bin/conda
PAGER=less
DESKTOP_SESSION=ubuntu-xorg
WINDOWPATH=2
SHLVL=2
DISPLAY=:0
TERMINFO=/home/ajain/.local/kitty.app/lib/kitty/terminfo
GIO_LAUNCHED_DESKTOP_FILE_PID=35921
P9K_SSH=0
