Logical address: 0xd6334873
Page Number: 3
Page Fault!
Frame Number: 0
Physical address: 0x0
Logical address: 0x74b0dc51
Page Number: 1
Page Fault!
Frame Number: 1
Physical address: 0x80000000
Logical address: 0xa9495cff
Page Number: 2
Page Fault!
Frame Number: 2
Physical address: 0x0
Logical address: 0x2ae8944a
Page Number: 0
Page Fault!
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x625558ec
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x238e1f29
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x46e87ccd
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x3d1b58ba
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x507ed7ab
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x2eb141f2
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x41b71efb
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x79e2a9e3
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x7545e146
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x515f007c
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x5bd062c2
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x12200854
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x4db127f8
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x216231b
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x1f16e9e8
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x1190cde7
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x66ef438d
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x140e0f76
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x3352255a
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x109cf92e
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0xded7263
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x7fdcc233
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x1befd79f
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x41a7c4c9
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x6b68079a
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x4e6afb66
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x25e45d32
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x519b500d
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x431bd7b7
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x3f2dba31
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x7c83e458
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x257130a3
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x62bbd95a
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x436c6125
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x628c895d
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x333ab105
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x721da317
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x2443a858
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x2d1d5ae9
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x6763845e
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x75a2a8d4
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x8edbdab
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x79838cb2
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x4353d0cd
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0xb03e0c6
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x189a769b
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x54e49eb4
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x71f32454
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x2ca88611
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x836c40e
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x2901d82
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x3a95f874
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x8138641
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x1e7ff521
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x7c3dbd3d
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x737b8ddc
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x6ceaf087
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x22221a70
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x4516dde9
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x3006c83e
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x614fd4a1
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x419ac241
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x5577f8e1
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x440badfc
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x5072367
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x3804823e
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x77465f01
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x7724c67e
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x5c482a97
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x2463b9ea
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x5e884adc
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x51ead36b
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x2d517796
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x580bd78f
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x153ea438
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x3855585c
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x70a64e2a
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x6a2342ec
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x2a487cb0
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x1d4ed43b
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x725a06fb
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x2cd89a32
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x57e4ccaf
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
Logical address: 0x7a6d8d3c
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x4b588f54
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x542289ec
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x6de91b18
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x38437fdb
Page Number: 0
Frame Number: 3
Physical address: 0x80000000
Logical address: 0x7644a45c
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x32fff902
Page Number: 0
Frame Number: 3
Physical address: 0xc0000000
Logical address: 0x684a481a
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x579478fe
Page Number: 1
Frame Number: 1
Physical address: 0x40000000
Logical address: 0x749abb43
Page Number: 1
Frame Number: 1
Physical address: 0x80000000
