--------------------Original Features--------------------
----------------Training on fold 1 and testing on fold 2----------------
fold 1 samples: 75
fold 2 samples: 75
Accuracy on fold 2: 0.9467

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 48  2]
 [ 0  2 48]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       0.96      0.96      0.96        50
 Iris-virginica       0.96      0.96      0.96        50

       accuracy                           0.97       150
      macro avg       0.97      0.97      0.97       150
   weighted avg       0.97      0.97      0.97       150

----------------Training on fold 2 and testing on fold 1----------------
Accuracy on fold 1: 0.9333

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 49  1]
 [ 0  4 46]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       0.92      0.98      0.95        50
 Iris-virginica       0.98      0.92      0.95        50

       accuracy                           0.97       150
      macro avg       0.97      0.97      0.97       150
   weighted avg       0.97      0.97      0.97       150

--------------------Part 2--------------------
Eigenvalues:
[4.22484077 0.24224357 0.07852391 0.02368303]

Eigenvectors:
[[ 0.36158968 -0.08226889  0.85657211  0.35884393]
 [ 0.65653988  0.72971237 -0.1757674  -0.07470647]
 [-0.58099728  0.59641809  0.07252408  0.54906091]
 [ 0.31725455 -0.32409435 -0.47971899  0.75112056]]

Proportion of Variance (PoV):
[0.92461621 0.97763178 0.99481691 1.        ]

Number of components selected (PoV > 0.90): 1
----------------Training on fold 1 and testing on fold 2----------------
fold 1 samples: 75
fold 2 samples: 75
Accuracy on fold 2: 0.9600

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 49  1]
 [ 0  2 48]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       0.96      0.98      0.97        50
 Iris-virginica       0.98      0.96      0.97        50

       accuracy                           0.98       150
      macro avg       0.98      0.98      0.98       150
   weighted avg       0.98      0.98      0.98       150

----------------Training on fold 2 and testing on fold 1----------------
Accuracy on fold 1: 0.9333

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 47  3]
 [ 0  2 48]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       0.96      0.94      0.95        50
 Iris-virginica       0.94      0.96      0.95        50

       accuracy                           0.97       150
      macro avg       0.97      0.97      0.97       150
   weighted avg       0.97      0.97      0.97       150

--------------------Part 3--------------------
Iteration 1:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.2494
  Random Uniform: 0.3723
  Status: Discarded

Iteration 2:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 0.4994
  Random Uniform: 0.2719
  Status: Accepted

Iteration 3:
  Subset: ['petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 1.0000
  Random Uniform: 0.0822
  Status: Accepted

Iteration 4:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 2.0123
  Random Uniform: 0.1164
  Status: Improved

Iteration 5:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 1.0000
  Random Uniform: 0.1145
  Status: Improved

Iteration 6:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.4994
  Random Uniform: 0.7166
  Status: Discarded

Iteration 7:
  Subset: ['z1', 'z3', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 0.4994
  Random Uniform: 0.1971
  Status: Accepted

Iteration 8:
  Subset: ['z1', 'z3', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 0.0000
  Random Uniform: 0.3422
  Status: Discarded

Iteration 9:
  Subset: ['sepal-length', 'z1', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 2.0123
  Random Uniform: 0.9570
  Status: Improved

Iteration 10:
  Subset: ['sepal-length', 'z1', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.0000
  Random Uniform: 0.9284
  Status: Discarded

Iteration 11:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.1245
  Random Uniform: 0.8504
  Status: Restart

Iteration 12:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.2494
  Random Uniform: 0.4768
  Status: Discarded

Iteration 13:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.4994
  Random Uniform: 0.7370
  Status: Discarded

Iteration 14:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.4994
  Random Uniform: 0.8762
  Status: Discarded

Iteration 15:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z2', 'z3', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 0.4994
  Random Uniform: 0.3798
  Status: Accepted

Iteration 16:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z2', 'z3']
  Accuracy: 0.9600
  Pr[accept]: 2.0123
  Random Uniform: 0.4408
  Status: Improved

Iteration 17:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z2', 'z3']
  Accuracy: 0.9600
  Pr[accept]: 0.2494
  Random Uniform: 0.7720
  Status: Discarded

Iteration 18:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z2', 'z3', 'z4']
  Accuracy: 0.9467
  Pr[accept]: 0.2494
  Random Uniform: 0.0297
  Status: Accepted

Iteration 19:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 2.0223
  Random Uniform: 0.3267
  Status: Improved

Iteration 20:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 2.0123
  Random Uniform: 0.9991
  Status: Improved

Iteration 21:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.0077
  Random Uniform: 0.5953
  Status: Restart

Iteration 22:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 1.0000
  Random Uniform: 0.0843
  Status: Accepted

Iteration 23:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 1.0000
  Random Uniform: 0.6719
  Status: Improved

Iteration 24:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9467
  Pr[accept]: 0.2494
  Random Uniform: 0.2450
  Status: Accepted

Iteration 25:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9467
  Pr[accept]: 0.1209
  Random Uniform: 0.5894
  Status: Discarded

Iteration 26:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9467
  Pr[accept]: 0.2445
  Random Uniform: 0.9814
  Status: Discarded

Iteration 27:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9467
  Pr[accept]: 0.1209
  Random Uniform: 0.3981
  Status: Discarded

Iteration 28:
  Subset: ['sepal-width', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9467
  Pr[accept]: 0.0598
  Random Uniform: 0.7071
  Status: Discarded

Iteration 29:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 16.7249
  Random Uniform: 0.1876
  Status: Improved

Iteration 30:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.1281
  Random Uniform: 0.6348
  Status: Discarded

Iteration 31:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.5041
  Random Uniform: 0.9448
  Status: Restart

Iteration 32:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1']
  Accuracy: 0.9667
  Pr[accept]: 0.5041
  Random Uniform: 0.2495
  Status: Accepted

Iteration 33:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1']
  Accuracy: 0.9667
  Pr[accept]: 0.2518
  Random Uniform: 0.7369
  Status: Discarded

Iteration 34:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z2']
  Accuracy: 0.9600
  Pr[accept]: 0.5017
  Random Uniform: 0.1471
  Status: Accepted

Iteration 35:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z2']
  Accuracy: 0.9600
  Pr[accept]: 0.0077
  Random Uniform: 0.6763
  Status: Discarded

Iteration 36:
  Subset: ['petal-length', 'petal-width', 'z2']
  Accuracy: 0.9533
  Pr[accept]: 0.4994
  Random Uniform: 0.3439
  Status: Accepted

Iteration 37:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2']
  Accuracy: 0.9533
  Pr[accept]: 1.0000
  Random Uniform: 0.9020
  Status: Accepted

Iteration 38:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2']
  Accuracy: 0.9533
  Pr[accept]: 0.0075
  Random Uniform: 0.6414
  Status: Discarded

Iteration 39:
  Subset: ['petal-length', 'petal-width', 'z1', 'z2']
  Accuracy: 0.9533
  Pr[accept]: 1.0000
  Random Uniform: 0.5382
  Status: Accepted

Iteration 40:
  Subset: ['petal-width', 'z1', 'z2']
  Accuracy: 0.9333
  Pr[accept]: 0.1227
  Random Uniform: 0.0971
  Status: Accepted

Iteration 41:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 8.5238
  Random Uniform: 0.2270
  Status: Restart

Iteration 42:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.0326
  Random Uniform: 0.0600
  Status: Discarded

Iteration 43:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.5041
  Random Uniform: 0.6857
  Status: Discarded

Iteration 44:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.5041
  Random Uniform: 0.7905
  Status: Discarded

Iteration 45:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9667
  Pr[accept]: 0.5041
  Random Uniform: 0.2411
  Status: Accepted

Iteration 46:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z2', 'z3']
  Accuracy: 0.9667
  Pr[accept]: 1.0000
  Random Uniform: 0.5926
  Status: Accepted

Iteration 47:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z2', 'z3']
  Accuracy: 0.9667
  Pr[accept]: 0.0634
  Random Uniform: 0.5923
  Status: Discarded

Iteration 48:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z2', 'z3']
  Accuracy: 0.9667
  Pr[accept]: 0.0160
  Random Uniform: 0.6240
  Status: Discarded

Iteration 49:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z2', 'z3']
  Accuracy: 0.9667
  Pr[accept]: 0.2518
  Random Uniform: 0.4007
  Status: Discarded

Iteration 50:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z3']
  Accuracy: 0.9600
  Pr[accept]: 0.5017
  Random Uniform: 0.0007
  Status: Accepted

Iteration 51:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 1.0000
  Random Uniform: 0.2329
  Status: Restart

Iteration 52:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.3870
  Status: Discarded

Iteration 53:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 1.0000
  Random Uniform: 0.6844
  Status: Accepted

Iteration 54:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.1281
  Random Uniform: 0.3543
  Status: Discarded

Iteration 55:
  Subset: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3']
  Accuracy: 0.9600
  Pr[accept]: 0.2541
  Random Uniform: 0.1099
  Status: Accepted

Iteration 56:
  Subset: ['petal-length', 'petal-width', 'z1', 'z2', 'z3']
  Accuracy: 0.9600
  Pr[accept]: 1.0000
  Random Uniform: 0.4640
  Status: Accepted

Iteration 57:
  Subset: ['petal-length', 'petal-width', 'z1', 'z2', 'z3']
  Accuracy: 0.9600
  Pr[accept]: 0.0310
  Random Uniform: 0.2866
  Status: Discarded

Iteration 58:
  Subset: ['petal-length', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9733
  Pr[accept]: 4.0104
  Random Uniform: 0.2019
  Status: Improved

Iteration 59:
  Subset: ['petal-length', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9733
  Pr[accept]: 0.1281
  Random Uniform: 0.9598
  Status: Discarded

Iteration 60:
  Subset: ['petal-length', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.9747
  Status: Discarded

Iteration 61:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.9065
  Status: Restart

Iteration 62:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.5041
  Random Uniform: 0.8906
  Status: Discarded

Iteration 63:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.4412
  Status: Discarded

Iteration 64:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.4502
  Status: Discarded

Iteration 65:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.5050
  Status: Discarded

Iteration 66:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.0164
  Random Uniform: 0.7052
  Status: Discarded

Iteration 67:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.9496
  Status: Discarded

Iteration 68:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.0021
  Random Uniform: 0.8949
  Status: Discarded

Iteration 69:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.1281
  Random Uniform: 0.5671
  Status: Discarded

Iteration 70:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.2541
  Random Uniform: 0.6136
  Status: Discarded

Iteration 71:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.0164
  Random Uniform: 0.0797
  Status: Restart

Iteration 72:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9667
  Pr[accept]: 0.5041
  Random Uniform: 0.1896
  Status: Accepted

Iteration 73:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 0.2518
  Random Uniform: 0.0888
  Status: Accepted

Iteration 74:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 1.0000
  Random Uniform: 0.2492
  Status: Accepted

Iteration 75:
  Subset: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 2.0123
  Random Uniform: 0.4348
  Status: Improved

Iteration 76:
  Subset: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.2494
  Random Uniform: 0.5653
  Status: Discarded

Iteration 77:
  Subset: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.0039
  Random Uniform: 0.5779
  Status: Discarded

Iteration 78:
  Subset: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.4994
  Random Uniform: 0.9245
  Status: Discarded

Iteration 79:
  Subset: ['sepal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 1.0000
  Random Uniform: 0.1473
  Status: Accepted

Iteration 80:
  Subset: ['sepal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.0077
  Random Uniform: 0.8626
  Status: Discarded

Iteration 81:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.1245
  Random Uniform: 0.1983
  Status: Restart

Iteration 82:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.1281
  Random Uniform: 0.4740
  Status: Discarded

Iteration 83:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1']
  Accuracy: 0.9600
  Pr[accept]: 0.2541
  Random Uniform: 0.2285
  Status: Accepted

Iteration 84:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1']
  Accuracy: 0.9600
  Pr[accept]: 0.4994
  Random Uniform: 0.7249
  Status: Discarded

Iteration 85:
  Subset: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z2']
  Accuracy: 0.9533
  Pr[accept]: 0.4994
  Random Uniform: 0.0541
  Status: Accepted

Iteration 86:
  Subset: ['petal-length', 'petal-width', 'z1', 'z2']
  Accuracy: 0.9533
  Pr[accept]: 1.0000
  Random Uniform: 0.8311
  Status: Accepted

Iteration 87:
  Subset: ['petal-length', 'petal-width', 'z1', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 2.0123
  Random Uniform: 0.0888
  Status: Improved

Iteration 88:
  Subset: ['petal-length', 'petal-width', 'z1', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.0310
  Random Uniform: 0.3127
  Status: Discarded

Iteration 89:
  Subset: ['petal-length', 'petal-width', 'z1', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.0077
  Random Uniform: 0.1177
  Status: Discarded

Iteration 90:
  Subset: ['petal-length', 'petal-width', 'z1', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.0019
  Random Uniform: 0.3583
  Status: Discarded

Iteration 91:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.0310
  Random Uniform: 0.0517
  Status: Restart

Iteration 92:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
  Accuracy: 0.9733
  Pr[accept]: 0.0164
  Random Uniform: 0.7427
  Status: Discarded

Iteration 93:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9667
  Pr[accept]: 0.5041
  Random Uniform: 0.2235
  Status: Accepted

Iteration 94:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4']
  Accuracy: 0.9667
  Pr[accept]: 0.1263
  Random Uniform: 0.7588
  Status: Discarded

Iteration 95:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z4']
  Accuracy: 0.9600
  Pr[accept]: 0.5017
  Random Uniform: 0.3051
  Status: Accepted

Iteration 96:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 0.4994
  Random Uniform: 0.3155
  Status: Accepted

Iteration 97:
  Subset: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 0.4969
  Random Uniform: 0.8463
  Status: Discarded

Iteration 98:
  Subset: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z2', 'z4']
  Accuracy: 0.9533
  Pr[accept]: 1.0000
  Random Uniform: 0.8195
  Status: Accepted

Iteration 99:
  Subset: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z2', 'z3']
  Accuracy: 0.9467
  Pr[accept]: 0.4969
  Random Uniform: 0.4333
  Status: Accepted

Iteration 100:
  Subset: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z2', 'z3']
  Accuracy: 0.9467
  Pr[accept]: 0.1209
  Random Uniform: 0.8931
  Status: Discarded

----------------Training on fold 1 and testing on fold 2----------------
fold 1 samples: 75
fold 2 samples: 75
Accuracy on fold 2: 0.9600

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 49  1]
 [ 0  2 48]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       0.96      0.98      0.97        50
 Iris-virginica       0.98      0.96      0.97        50

       accuracy                           0.98       150
      macro avg       0.98      0.98      0.98       150
   weighted avg       0.98      0.98      0.98       150

----------------Training on fold 2 and testing on fold 1----------------
Accuracy on fold 1: 0.9067

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 46  4]
 [ 0  3 47]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       0.94      0.92      0.93        50
 Iris-virginica       0.92      0.94      0.93        50

       accuracy                           0.95       150
      macro avg       0.95      0.95      0.95       150
   weighted avg       0.95      0.95      0.95       150

Best subset of features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
Best accuracy: 0.9733333333333334
--------------------Part 4--------------------

Generation 1:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9600
Rank 2: Features: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z2'], Accuracy: 0.9533
Rank 3: Features: ['petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9467
Rank 4: Features: ['sepal-width', 'petal-length', 'z2', 'z3', 'z4'], Accuracy: 0.9400
Rank 5: Features: ['sepal-length', 'sepal-width', 'z2', 'z3', 'z4'], Accuracy: 0.8333

Generation 2:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z4'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z2'], Accuracy: 0.9467
Rank 4: Features: ['sepal-length', 'petal-width', 'z1'], Accuracy: 0.9467
Rank 5: Features: ['petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9467

Generation 3:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2'], Accuracy: 0.9533

Generation 4:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9600

Generation 5:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9533
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z2', 'z4'], Accuracy: 0.9533

Generation 6:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length'], Accuracy: 0.9400

Generation 7:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z4'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9600

Generation 8:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z4'], Accuracy: 0.9533
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z4'], Accuracy: 0.9533
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z4'], Accuracy: 0.9467
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-width'], Accuracy: 0.9467

Generation 9:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z4'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z4'], Accuracy: 0.9533
Rank 5: Features: ['sepal-width', 'petal-width', 'z4'], Accuracy: 0.9067

Generation 10:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1', 'z4'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z4'], Accuracy: 0.9467

Generation 11:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 5: Features: ['petal-length', 'petal-width'], Accuracy: 0.9533

Generation 12:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width', 'z2'], Accuracy: 0.9533

Generation 13:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600

Generation 14:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z4'], Accuracy: 0.9200

Generation 15:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z4'], Accuracy: 0.9667
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600

Generation 16:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z3'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-width'], Accuracy: 0.9333

Generation 17:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z2', 'z3'], Accuracy: 0.9200

Generation 18:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9533
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z4'], Accuracy: 0.9133

Generation 19:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z3'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z4'], Accuracy: 0.9067

Generation 20:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9533
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z4'], Accuracy: 0.9467
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length'], Accuracy: 0.9333

Generation 21:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-width'], Accuracy: 0.9467
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'z2'], Accuracy: 0.9333
Rank 5: Features: ['sepal-length', 'petal-width'], Accuracy: 0.9267

Generation 22:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9533
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z2'], Accuracy: 0.9533
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z1'], Accuracy: 0.9400
Rank 5: Features: ['sepal-width', 'petal-width'], Accuracy: 0.9400

Generation 23:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z2'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z2', 'z3'], Accuracy: 0.9533

Generation 24:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600

Generation 25:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'z1'], Accuracy: 0.9333
Rank 5: Features: ['sepal-length', 'petal-width', 'z2'], Accuracy: 0.9133

Generation 26:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length'], Accuracy: 0.9400

Generation 27:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600

Generation 28:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z4'], Accuracy: 0.9533

Generation 29:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9667
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['petal-width', 'z1', 'z4'], Accuracy: 0.9333

Generation 30:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9533
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9467
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9467
Rank 5: Features: ['sepal-width', 'petal-width', 'z2', 'z4'], Accuracy: 0.9200

Generation 31:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9733
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9733
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-width', 'z3', 'z4'], Accuracy: 0.9200

Generation 32:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9733
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-length', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9533
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9467

Generation 33:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9600
Rank 2: Features: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z2', 'z3', 'z4'], Accuracy: 0.9533
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9467
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9467

Generation 34:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9533
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9533
Rank 5: Features: ['sepal-width', 'petal-length', 'z3', 'z4'], Accuracy: 0.9133

Generation 35:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9533
Rank 5: Features: ['sepal-width', 'petal-length', 'z1', 'z3', 'z4'], Accuracy: 0.9400

Generation 36:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9733
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9733
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9533

Generation 37:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'z1', 'z3'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 5: Features: ['petal-width', 'z1', 'z2', 'z3'], Accuracy: 0.9200

Generation 38:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9467
Rank 5: Features: ['sepal-width', 'petal-length', 'z1', 'z3'], Accuracy: 0.9333

Generation 39:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3'], Accuracy: 0.9733
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z3', 'z4'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9533

Generation 40:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9733
Rank 2: Features: ['petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'z1', 'z2', 'z3'], Accuracy: 0.9400

Generation 41:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9733
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9533
Rank 5: Features: ['sepal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9467

Generation 42:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 2: Features: ['petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9467

Generation 43:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 4: Features: ['petal-length', 'petal-width', 'z1', 'z2', 'z3', 'z4'], Accuracy: 0.9533
Rank 5: Features: ['petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9533

Generation 44:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9733
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-width', 'z1', 'z3'], Accuracy: 0.9467

Generation 45:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 4: Features: ['sepal-width', 'petal-width', 'z1', 'z3'], Accuracy: 0.9333
Rank 5: Features: ['sepal-length', 'sepal-width', 'z1', 'z3'], Accuracy: 0.9200

Generation 46:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9733
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 5: Features: ['sepal-width', 'petal-length', 'petal-width', 'z2', 'z3', 'z4'], Accuracy: 0.9467

Generation 47:
Rank 1: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9667
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z2', 'z3'], Accuracy: 0.9533

Generation 48:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9733
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 3: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9600
Rank 4: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'z1', 'z3'], Accuracy: 0.9267

Generation 49:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9733
Rank 2: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9533
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1'], Accuracy: 0.9533
Rank 5: Features: ['sepal-width', 'petal-width', 'z1', 'z3'], Accuracy: 0.9333

Generation 50:
Rank 1: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 2: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 3: Features: ['sepal-width', 'petal-length', 'petal-width', 'z1', 'z3'], Accuracy: 0.9667
Rank 4: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
Rank 5: Features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3', 'z4'], Accuracy: 0.9600
----------------Training on fold 1 and testing on fold 2----------------
fold 1 samples: 75
fold 2 samples: 75
Accuracy on fold 2: 0.9733

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 48  2]
 [ 0  0 50]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       1.00      0.96      0.98        50
 Iris-virginica       0.96      1.00      0.98        50

       accuracy                           0.99       150
      macro avg       0.99      0.99      0.99       150
   weighted avg       0.99      0.99      0.99       150

----------------Training on fold 2 and testing on fold 1----------------
Accuracy on fold 1: 0.9600

Confusion Matrix on full dataset:
[[50  0  0]
 [ 0 48  2]
 [ 0  1 49]]

Classification Report for full dataset:
                 precision    recall  f1-score   support

    Iris-setosa       1.00      1.00      1.00        50
Iris-versicolor       0.98      0.96      0.97        50
 Iris-virginica       0.96      0.98      0.97        50

       accuracy                           0.98       150
      macro avg       0.98      0.98      0.98       150
   weighted avg       0.98      0.98      0.98       150

Best features: ['sepal-length', 'sepal-width', 'petal-length', 'petal-width', 'z1', 'z3']
Accuracy: 0.9666666666666668
