<html>

<head>
    <base>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title> EECS678 Introduction to Operating Systems - Lecture Page </title>
    <style>
        BODY,
        P,
        BR,
        TABLE,
        TR,
        TD {
            font-size: 10pt;
            font-family: Verdana, Arial, ;
        }

        table,
        td,
        th {
            font-size: 1em;
            border: 1px solid #000;
            border-collapse: collapse;
            margin: 0;
            padding: 0;
        }

        td,
        th {
            padding: .2em .5em;
            vertical-align: top;
            font-weight: normal;
        }

        thead th {
            text-transform: uppercase;
            background: #666;
            color: #fff;
        }

        .container-md {
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .row {

            padding-top: 10px;
            padding-bottom: 10px;
        }

        .rainbow-text {
            background-image: linear-gradient(to left, violet, indigo, blue, green, yellow, orange, red);
            -webkit-background-clip: text;
            color: transparent;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

</head>

<body>
    <div class="container-md">
        <center>
            <h1>University of Kansas</h1>
            <h2>EECS678 Introduction to Operating Systems</h2>
            <h3>FALL 2024 - Lecture Page</h3>
        </center>
        <hr>



        <h4 class="mt-4">Lecture Slides:</h4>
        <ol>
            <li>Chapter 1: <a class="inline_disabled"
                    href="https://docs.google.com/presentation/d/17Lvx_BneT_Wky8G2lqn-OT11hnbJepP0uOrPODvTjkM/edit?usp=sharing"
                    target="_blank" rel="noopener">Introduction</a></li>
        </ol>



        <h4 class="mt-4">Lecture Videos:</h4>
        <ol style="list-style-type: decimal;">
            <li><span style="font-size: 14pt;">08/26: Syllabus (No recording)</span></li>
            <li><span style="font-size: 14pt;"><a class="inline_disabled"
                        href="https://mediahub.ku.edu/media/t/1_49x7kgul" target="_blank" rel="noopener">08/28</a>:
                    Chapter 1: Introduction, OS Roles</span></li>
            <li><span style="font-size: 14pt;"><a class="inline_disabled"
                        href="https://mediahub.ku.edu/media/t/1_3r3mjb7b" target="_blank" rel="noopener">08/30</a>:
                    Chapter 1: OS Tasks</span></li>
                    <li><span style="font-size: 14pt;"><a class="inline_disabled" href="https://mediahub.ku.edu/media/t/1_41lur98k" target="_blank" rel="noopener">09/04</a>: Chapter 1: 
                        OS Tasks, Begin Chapter 2</span></li>
        </ol>



        <h4 class="mt-4">Lab Page:</h4>
        <ul>
            <font size="+1">
                <li>
                    <a href="index.html" target="_blank" rel="noopener">Click here
                        for the
                        Lab Page</a>
                </li>
        </ul>


        <h4 class="mt-4">Notes:</h4>
        <ul>
            <!-- <font size="+1">
              <li>None</li>
            </font> -->
        </ul>

    </div>
</body>

</html>